# mlp

./: .classpath  .project  README.md  build.xml  pom.xml
gpu/io/github/lucasvenez/gpu/: JOCLSample.java  JOCLSample_1_2_KernelArgs.java  JOCLSample_2_0_SVM.java
src/: mlp.r
src/br/edu/ifsp/mlp/: InputNeuron.java  MultilayerPerceptron.java  Neuron.java
src/io/github/lucasvenez/ann/exception/: InvalidActivationFunctionParameter.java  NeuralNetworkBuildingException.java  NeuralNetworkFowardException.java
src/io/github/lucasvenez/ann/function/: ActivationFunction.java  HyperbolicTangentFunction.java  IdentityFunction.java  ReLUFunction.java  SigmoidFunction.java  ThresholdFunction.java  ThresholdSigmoidFunction.java
src/io/github/lucasvenez/ann/mlp/: ArtificialNeuralNetwork.java  MultilayerPerceptron.java
src/io/github/lucasvenez/exception/: IncompatibleMatrixException.java  InvalidActivationFunctionParameter.java  InvalidVectorSizeException.java  InvertibleMatrixException.java  NeuralNetworkBuildingException.java  NeuralNetworkFowardException.java  NotSquaredMatrixException.java
src/io/github/lucasvenez/math/: Stat.java  Statistics.java
src/io/github/lucasvenez/math/random/: SampleGenerator.java
src/io/github/lucasvenez/mlp/: Backpropagation.java  InputLayer.java  InputNeuron.java  Layer.java  MultilayerPerceptron.java  Neuron.java  OutputLayer.java
src/io/github/lucasvenez/mlp/exception/: InvalidActivationFunctionParameter.java  NeuralNetworkBuildingException.java  NeuralNetworkFowardException.java
src/io/github/lucasvenez/mlp/function/: ActivationFunction.java  IdentityFunction.java  SigmoidFunction.java  ThresholdFunction.java  ThresholdSigmoidFunction.java
src/io/github/lucasvenez/mlp/layer/: HiddenLayer.java  Layer.java  (+4 more)
src/io/github/lucasvenez/stat/: Stat.java
src/io/github/lucasvenez/utils/: ArrayUtils.java  ArraysUtil.java  ListUtils.java  ListsUtil.java  MatrixUtils.java
test/br/edu/ifsp/mlp/: Backpropagation.java  HiddenLayer.java  HiddenNeuron.java  MultilayerPerceptronTest.java
test/io/github/lucasvenez/math/: StatTest.java
test/io/github/lucasvenez/mlp/: MultilayerPerceptronTest.java
test/io/github/lucasvenez/stat/: StatTest.java
test/io/github/lucasvenez/utils/: MatrixUtilsTest.java
(+47 files in other folders)
